# gentlemen-backend-api

./: .deployment  .dockerignore  .gitignore  Dockerfile  Procfiles  aspnet-core.sln
src/Gentlemen/: Gentlemen.csproj  Program.cs  Startup.cs  StartupExtensions.cs  WeatherForecast.cs  appsetings.Production.json  appsettings.json
src/Gentlemen/Controllers/: WeatherForecastController.cs
src/Gentlemen/Domain/: Appointment.cs  Barber.cs  Customer.cs  Service.cs
src/Gentlemen/Features/Appointments/: AppointmentEnvelope.cs  AppointmentsController.cs  AppointmentsEnvelope.cs  Create.cs  UpcomingAppointments.cs  UpcomingAppointmentsEnvelope.cs
src/Gentlemen/Features/Barbers/: BarberController.cs  BarbersEnvelope.cs  List.cs
src/Gentlemen/Features/Services/: List.cs  ServicesController.cs  ServicesEnvelope.cs
src/Gentlemen/Features/Users/: Create.cs  Login.cs  MappingProfile.cs  User.cs  UsersController.cs
src/Gentlemen/Infrastructure/: DBContextTransctionPipelineBehavior.cs  ErrorHandlingMiddleware.cs  GentlemenContext.cs  GroupByApiRootConvention.cs  ValidationPipelineBehavior.cs  ValidatorActionFilter.cs
src/Gentlemen/Infrastructure/Errors/: Constants.cs  ErrorHandlingMiddleware.cs  (+1 more)
src/Gentlemen/Migrations/: 20200415214215_InitialCreate.Designer.cs  20200415214215_InitialCreate.cs  20200416003259_InitialCreate.Designer.cs  20200416005219_InitialCreate.Designer.cs  20200416005219_InitialCreate.cs  20200515234554_InitialCreate.Designer.cs  20200515234554_InitialCreate.cs  GentlemenContextModelSnapshot.cs
src/Gentlemen/Properties/: launchSettings.json
(+22 files in other folders)
